# Unitsman

./: README.md  azure-pipelines.yml
UnitsmanCore/: UnitsmanCore.sln
UnitsmanCore/Units/: foot.json  inch.json
UnitsmanCore/Units/Energy/: jps.json  watt.json
UnitsmanCore/Units/Length/Imperial/: foot.json  yard.json
UnitsmanCore/Units/Length/Metric/: meter.json
UnitsmanCore/Units/Speed/: mps.json
UnitsmanCore/Units/Time/: hour.json  minute.json  second.json
UnitsmanCore/UnitsmanCore/: Program.cs  UnitsmanCore.csproj
UnitsmanCore/UnitsmanCore/CLI/: Options.cs
UnitsmanCore/UnitsmanCore/Converter/: DeepConversionResult.cs  SIPrefixes.cs  Unit.cs  UnitConverter.cs  UnitFinder.cs  UnitTypes.cs
UnitsmanCore/UnitsmanCore/Exceptions/: ConversionException.cs  ConversionMismatchException.cs  ConversionNotFoundException.cs  UnitNotFoundException.cs
UnitsmanCore/UnitsmanCore/IO/: UnitsLoader.cs
UnitsmanCore/UnitsmanCore/Properties/: launchSettings.json
UnitsmanCore/UnitsmanTests/: CLITests.cs  ConversionTests.cs  IOTests.cs  UnitsmanTests.csproj
UnitsmanCore/UnitsmanTests/TestFiles/: testJson.json
