<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>UnitsmanCore.Program</StartupObject>
    <Version>0.0.1</Version>
    <Authors>flabbet</Authors>
    <Company>flabbet</Company>
    <Description>A lightweighted program that deals very smartly with converting units.</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/flabbet/Unitsman</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
